<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Arduino-101 - Game</title>
  <link rel="icon" href="../img/Tab-Icon.png">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/footer-style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css" />
  <script defer src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/js/bulma-carousel.min.js"></script>
  <!--<link rel="stylesheet" href="css/debug.css">-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
  </style>

  <style>
    body {
      padding: 0;
      margin: 0
    }

    #unity-container {
      position: absolute
    }

    #unity-container.unity-desktop {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%)
    }

    #unity-container.unity-mobile {
      width: 100%;
      height: 100%
    }

    #unity-canvas {
      background: #FFFFFF
    }

    .unity-mobile #unity-canvas {
      width: 100%;
      height: 100%
    }

    #unity-loading-bar {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: none
    }

    #unity-logo {
      width: 154px;
      height: 130px;
      background: url('../SmartEcoCityGame/TemplateData/unity-logo-dark.png') no-repeat center
    }

    #unity-progress-bar-empty {
      width: 141px;
      height: 18px;
      margin-top: 10px;
      background: url('../SmartEcoCityGame/TemplateData/progress-bar-full-dark.png') no-repeat center
    }

    #unity-progress-bar-full {
      width: 0%;
      height: 18px;
      margin-top: 10px;
      background: url('../SmartEcoCityGame/TemplateData/progress-bar-full-dark.png') no-repeat center
    }

    #unity-footer {
      position: relative
    }

    .unity-mobile #unity-footer {
      display: none
    }

    #unity-webgl-logo {
      float: left;
      width: 204px;
      height: 38px;
      background: url('../SmartEcoCityGame/TemplateData/webgl-logo.png') no-repeat center
    }

    #unity-build-title {
      float: right;
      margin-right: 10px;
      line-height: 38px;
      font-family: arial;
      font-size: 18px
    }

    #unity-fullscreen-button {
      float: right;
      width: 38px;
      height: 38px;
      background: url('../SmartEcoCityGame/TemplateData/fullscreen-button.png') no-repeat center
    }

    #unity-mobile-warning {
      position: absolute;
      left: 50%;
      top: 5%;
      transform: translate(-50%);
      background: white;
      padding: 10px;
      display: none
    }
  </style>
</head>

<body>
  <div class="first_nav">
    <div class="container">
      <nav class="navbar">
        <div class="navbar-brand">
          <a class="navbar-item" href="../index.html">
            <img src="../img/Logo.png" width="70" />
          </a>
          <a class="navbar-item is-hidden-desktop" href="mailto:fireDepartment2021@codingburgas.bg">
            <span class="icon" style="color: #333;">
              <i class="fa fa-lg fa-envelope"></i>
            </span>
          </a>
          <!-- Mobile Menu -->
          <div class="navbar-burger burger" data-target="navMenuBlogHero">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <!-- Menu -->
        <div id="navMenuBlogHero" class="navbar-menu">
          <!-- Left Nav -->
          <div class="navbar-start">
            <a class="navbar-item is-active" href="../index.html">Home</a>
            <a class="navbar-item" href="signal.html">Signal</a>

            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Others
              </a>

              <div class="navbar-dropdown">
                <a class="navbar-item" href="smart-eco-city.html">
                  Smart Eco City - Game
                </a>
                <a class="navbar-item" href="arduino-101.html">
                  Arduino 101 - Game
                </a>
                <a class="navbar-item" href="stats.html">
                  Stats
                </a>
                <a class="navbar-item" href="news.html">
                  News
                </a>
                <hr class="navbar-divider">
                <div id="userLogin">
                  <a class="navbar-item" href="account.html">
                    Account
                  </a>
                </div>

                <div id="userNotLogin">
                  <a class="navbar-item" href="login.html">
                    Login
                  </a>
                  <a class="navbar-item" href="register.html">
                    Register
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <progress class="progress is-small is-primary" max="100"></progress>
  </div>

  <section style="margin: 5%;">
    <div class="breadcrumb" aria-label="breadcrumbs">
      <ul>
        <li>
          <a href="../index.html">
            <span class="icon is-small">
              <i class="fas fa-home" aria-hidden="true"></i>
            </span>
            <span>Home</span>
          </a>
        </li>
        <li>
          <a>
            <span class="icon is-small">
              <i class="fas fa-puzzle-piece" aria-hidden="true"></i>
            </span>
            <span>Others</span>
          </a>
        </li>
        <li class="is-active">
          <a href="#">
            <span class="icon is-small">
              <i class="fas fa-info"></i>
            </span>
            <span>Arduino 101 - Game</span>
          </a>
        </li>
      </ul>
    </div><br>
  </section>

  <div id="unity-container" class="unity-desktop" style="margin-top: 10%;">
    <canvas id="unity-canvas" width=1060 height=600></canvas>
    <div id="unity-loading-bar">
      <div id="unity-logo"></div>
      <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
      </div>
    </div>
    <div id="unity-mobile-warning">
      WebGL builds are not supported on mobile devices.
    </div>
    <div id="unity-footer">
      <div id="unity-webgl-logo"></div>
      <div id="unity-fullscreen-button"></div>
      <div id="unity-build-title">Arduino 101</div>
    </div>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <footer class="footer1">
    <div class="container1">
      <div class="row1">
        <div class="footer1-col">
          <h4>ABOUT SITE</h4>
          <p>In this site you can find some useful information about ecology and other topics. You can also find some
            games and report contaminated
            places to and will try to find volunteers to clean up the place.</p>
        </div>

        <div class="footer1-col">
          <h4>SOCIAL MEDIAS</h4>
          <div style="margin-left: 7%;">
            <a href="#"><i class="fab fa-2x fa-facebook-f"></i></a>
            <a href="https://github.com/KNTaligadzhiev19/erasmus-green-project" target="_blank"
              style="margin-left: 7%;"><i class="fab fa-2x fa-github"></i></a>
            <a href="#" style="margin-left: 7%;"><i class="fab fa-2x fa-instagram"></i></a>
            <a href="#" style="margin-left: 7%;"><i class="fab fa-2x fa-linkedin-in"></i></a>
          </div>
        </div>

        <div class="footer1-col">
          <h4>LINKS</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Arduino 101</a></li>
            <li><a href="#">SmartEcoCity</a></li>
            <li><a href="#">Влизане</a></li>
            <li><a href="#">Регистрация</a></li>
            <li><a href="https://github.com/KNTaligadzhiev19/erasmus-green-project" target="_blank">GitHub</a></li>
          </ul>
        </div>
      </div>
    </div><br>
    <div>
      <div class="has-text-centered">
        <p> &copy; 2021 - erasmus-green-project</p>
      </div>
    </div>
  </footer>
  <script>
    var buildUrl = "../Arduino101Game/Build";
    var loaderUrl = buildUrl + "/Web Gl Build.loader.js";
    var config = {
      dataUrl: buildUrl + "/Web Gl Build.data.unityweb",
      frameworkUrl: buildUrl + "/Web Gl Build.framework.js.unityweb",
      codeUrl: buildUrl + "/Web Gl Build.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "Team Byal Dunav",
      productName: "Arduino 101",
      productVersion: "0.3",
    };

    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");
    var fullscreenButton = document.querySelector("#unity-fullscreen-button");
    var mobileWarning = document.querySelector("#unity-mobile-warning");

    // By default Unity keeps WebGL canvas render target size matched with
    // the DOM size of the canvas element (scaled by window.devicePixelRatio)
    // Set this to false if you want to decouple this synchronization from
    // happening inside the engine, and you would instead like to size up
    // the canvas DOM size and WebGL render target sizes yourself.
    // config.matchWebGLToCanvasSize = false;

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      container.className = "unity-mobile";
      // Avoid draining fillrate performance on mobile devices,
      // and default/override low DPI mode on mobile browsers.
      config.devicePixelRatio = 1;
      mobileWarning.style.display = "block";
      setTimeout(() => {
        mobileWarning.style.display = "none";
      }, 5000);
    } else {
      canvas.style.width = "1060px";
      canvas.style.height = "600px";
    }
    canvas.style.background = "url('" + buildUrl + "/Web Gl Build.jpg') center / cover";
    loadingBar.style.display = "block";

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        progressBarFull.style.width = 100 * progress + "%";
      }).then((unityInstance) => {
        loadingBar.style.display = "none";
        fullscreenButton.onclick = () => {
          unityInstance.SetFullscreen(1);
        };
      }).catch((message) => {
        alert(message);
      });
    };
    document.body.appendChild(script);
  </script>

  <script src="../scripts/Logic Layer/accountManager.js"></script>
  <script defer src="../scripts/Presentation Layer/navbar.js"></script>

</html>